VITE_APP_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMTk5ZDgyZDU2NjA1MTkzM2Q0N2FjOTc5NmVlNjgyMSIsInN1YiI6IjY0ZWIzMzA4YzNjODkxMDBjNjgzOTU4ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GunimIfQGSOBb4FlIwrUu3QNaJp07d2mq0fEuqpB3no
MONGO_URI=mongodb+srv://Devkaushik:examplePassword1234@cluster0.r5pimup.mongodb.net/auth-demo?retryWrites=true&w=majority
